# data_visualization_springboot3

./: pom.xml
src/main/java/com/ns4a/dv/: ProjectApplication.java
src/main/java/com/ns4a/dv/config/: ProxyConfig.java  RedisConfig.java
src/main/java/com/ns4a/dv/controller/: ConsumerController.java  NewsController.java  OptionalStockController.java  PurchasedStockController.java  StockController.java  StockHistController.java  StockYieldController.java
src/main/java/com/ns4a/dv/entity/: Consumer.java  News.java  OptionalStock.java  PurchasedStock.java  Stock.java  StockHist.java  StockYield.java
src/main/java/com/ns4a/dv/handler/: MyExceptionHandler.java
src/main/java/com/ns4a/dv/repository/: ConsumerRepository.java  NewsRepository.java  OptionalStockRepository.java  PurchasedStockRepository.java  StockHistRepository.java  StockRepository.java  StockYieldRepository.java
src/main/java/com/ns4a/dv/service/: ConsumerService.java  NewsService.java  OptionalStockService.java  PurchasedStockService.java  StockHistService.java  StockService.java  StockYieldService.java
src/main/java/com/ns4a/dv/service/impl/: ConsumerServiceImpl.java  NewsServiceImpl.java  OptionalStockImpl.java  PurchasedStockServiceImpl.java  StockHistServiceImpl.java  StockServiceImpl.java  StockYieldServiceImpl.java
src/main/java/com/ns4a/dv/task/: OptionalStocksTask.java
src/main/java/com/ns4a/dv/utils/: DateTimeUtil.java  HttpClientUtil.java  Md5Util.java  PrintInfoUtil.java  RandomNumberUtil.java  ResultJsonUtil.java
src/main/java/com/ns4a/dv/utils/akshare/: CalculateYieldUtil.java  NewsUtil.java  StockInfoUtil.java
src/main/java/com/ns4a/dv/vo/: OptionalStockVo.java  RealTimeStockVo.java  StockHistVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ns4a/dv/: ProjectApplicationTests.java
